launch_status failed=0 1695323337000000000
launch_status broken=3 1695323337000000000
launch_status passed=1 1695323337000000000
launch_status skipped=2 1695323337000000000
launch_status unknown=0 1695323337000000000
launch_time duration=33568 1695323337000000000
launch_time min_duration=0 1695323337000000000
launch_time max_duration=12604 1695323337000000000
launch_time sum_duration=27611 1695323337000000000
launch_problems test_defects=3 1695323337000000000
launch_retries retries=0 1695323337000000000
launch_retries run=6 1695323337000000000
