launch_status failed=0 1695249771000000000
launch_status broken=1 1695249771000000000
launch_status passed=0 1695249771000000000
launch_status skipped=2 1695249771000000000
launch_status unknown=0 1695249771000000000
launch_time duration=3014 1695249771000000000
launch_time min_duration=0 1695249771000000000
launch_time max_duration=0 1695249771000000000
launch_time sum_duration=0 1695249771000000000
launch_problems test_defects=1 1695249771000000000
launch_retries retries=0 1695249771000000000
launch_retries run=3 1695249771000000000
